octave:3> n=100
n =  100
octave:4> y=zeros(1,n);
octave:5> x=linspace(-5,5,n);
octave:6> y=(1./(1+x.^2)).*sin(x.^2);
octave:7> plot(x,y)


+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                              |
| 0.5 ++----------------------------+------------------------------+-----------------------------+-----------------------------+------------------------------+----------------------------++  |
|     +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------++  |
|     |                                                                                                                                                                                    ||  |
|     |                                                                                                                                                                                    ||  |
|     |                                                                                                                                                                                    ||  |
|     |                                                                         -+                               +-                                                                        ||  |
|     |                                                                        +  +                             +  +                                                                       ||  |
| 0.4 |+                                                                       |   +                           +    |                                                                      |+  |
|     |                                                                       +     +                         +     +                                                                      ||  |
|     |                                                                       |      |                       |       |                                                                     ||  |
|     |                                                                      |       |                       |       |                                                                     ||  |
|     |                                                                      |        +                     +         |                                                                    ||  |
|     |                                                                     +         |                     |         +                                                                    ||  |
|     |                                                                     |          |                    |         |                                                                    ||  |
|     |                                                                     |          |                   |          |                                                                    ||  |
| 0.3 |+                                                                   |           +                   +           |                                                                   |+  |
|     |                                                                    |           |                   |           |                                                                   ||  |
|     |                                                                    +            |                 |            +                                                                   ||  |
|     |                                                                    |            |                 |            |                                                                   ||  |
|     |                                                                   |              |               |              |                                                                  ||  |
|     |                                                                   |              +               +              |                                                                  ||  |
|     |                                                                   |              |               |              |                                                                  ||  |
| 0.2 |+                                                                 |                |              |               |                                                                 |+  |
|     |                                                                  +                |             |                +                                                                 ||  |
|     |                                                                  |                +             +                |                                                                 ||  |
|     |                                                                  |                 |            |                |                                                                 ||  |
|     |                                                                  |                 |           |                 |                                                                 ||  |
|     |                                                                 |                   |          |                  |                                                                ||  |
|     |                                               -+                |                   +         +                   |                +-                                              ||  |
| 0.1 |+                                             +  |               |                   |         |                   |                | +                                             |+  |
|     |                                              |  +               +                    |        |                   +               +  |                                             ||  |
|     |                                              |   |              |                    |       |                    |              |    |                                            ||  |
|     |                                 ++          |    |             |                     +       +                     |             |    |          ++                                ||  |
|     |                     -+         +  |         +     +            |                      |     |                      |            +     +         |  +         +-                    ||  |
|     |                    +  |       +   |         |     |            |                      |     |                      |            |      |        |   +        | +                   ||  |
|     |                    |  +      |     +       |      |           |                        +   +                        |           |      |       +     |      +  |                   ||  |
|   0 |+                  |    |     |     |       |       |          +                         +-+                         +          |        |      |     |     |    |                  |+  |
|     |              +    +    |    +       |     +        |          |                                                     |          |        +      |      +    |    +    +             ||  |
|     |               +  +      +   |       |     |        +          |                                                     |          +        |     |       |   +      +  +              ||  |
|     |                ++        | |        +     |        |          |                                                      |         |         |    +        |  |       ++               ||  |
|     |                          +-+         |   |          |        |                                                       |        |          |   |         +-+                         ||  |
|     |                                      |  -+          |        |                                                       |        |          +-  |                                     ||  |
|     |                                       ++             |       +                                                       +       |             ++                                      ||  |
|     |                                                      +       |                                                        |      +                                                     ||  |
|-0.1 |+                                                      |     |                                                         |      |                                                     |+  |
|     |                                                       |     |                                                          |    |                                                      ||  |
|     |                                                        |   +                                                           +    |                                                      ||  |
|     |                                                        +   |                                                           |   +                                                       ||  |
|     |                                                         | |                                                             |  |                                                       ||  |
|     |                                                         +-+                                                             +-+                                                        ||  |
|     |                             +                              +                             +                             +                              +                            |+  |
|-0.2 +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------++  |
|    -6                            -4                             -2                             0                             2                              4                             6  |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+





octave:1> for k=1:6
> x=linspace(0,4*pi,2^(k+1)+1);
> subplot(2,3,k),plot(x,cos(3*x)-2*sin(x))
> axis([0,4*pi,-1.5,1.5])
> end
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++-----+-----+------+-----+------+-----+++        1.5 ++-----+-----+------+-----+------+-----+++        1.5 ++----+------+-----+-----+------+-----+++                  |
|                       +---------------------------------------+|            +---------------------------------------+|            +--------------------------------------+|                  |
|                       |                                       ||            |             |     +             |     ||            |           |    |              |    | ||                  |
|                     1 |+                   +                  |+          1 |+            |      +            |     |+          1 |+          |    |  +           |    | |+                  |
|                       ||                  | |                 ||            |             |      |            |     ||            |          |      |+|          |      |||                  |
|                       | |                |   |               |||            ||           |        |           |     ||            |          |      + |          |      +||                  |
|                   0.5 |+ |              |     |              ||+        0.5 |+           |        |          |      |+        0.5 |+         |        |          |       |+                  |
|                       |  |             |      |             | ||            ||           |        |          |      ||            ||         |         |         |       ||                  |
|                       |   |           |        |           |  ||            ||          |         |          |      ||            ||         |         |         |       ||                  |
|                     0 |+   |          |         |         |   |+          0 |+|         |          |         |      |+          0 |+         |         |         |       |+                  |
|                       |     |        |           |       |    ||            | |         |          |        |       ||            ||         |         |         |       ||                  |
|                       |      |      |             |     |     ||            | |        |           |        |       ||            ||         |         |         |       ||                  |
|                  -0.5 |+      |    |               |    |     |+       -0.5 |+|        |           |        |       |+       -0.5 |+        |          |        |        |+                  |
|                       |       |   |                |   |      ||            |  |       |            |       |       ||            ||      + |          |      + |        ||                  |
|                       |        | |                  | |       ||            |  |      |             |      |        ||            ||      |+|          |      |+|        ||                  |
|                    -1 |+        +                    +        |+         -1 |+ |      +             |      +        |+         -1 |+|    |  +           |    |  +        |+                  |
|                       |                                       ||            |  |     |              |     +         ||            | |    |              |    |           ||                  |
|                       |      +     +      +     +      +     +||            |   |  + |   +      +    |+  +   +     +||            | |   +      +     +  |  +|     +     +||                  |
|                  -1.5 +---------------------------------------++       -1.5 +---------------------------------------++       -1.5 +--------------------------------------++                  |
|                       0      2     4      6     8     10    12              0      2     4      6     8     10    12              0     2      4     6     8     10    12                    |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++-----+-----+------+-----+------+-----+++        1.5 ++-----+-----+------+-----+------+-----+++        1.5 ++----+------+-----+-----+------+-----+++                  |
|                       +---------------------------------------+|            +---------------------------------------+|            +--------------------------------------+|                  |
|                       |           |    | +-            |   |  ||            |           |    | ++            |   |  ||            |           |   +  ++           |   +  ||                  |
|                     1 |+          |    + | +           |   + ||+          1 |+          |    + | +           |   +  |+          1 |+          |   + + +           |   + +|+                  |
|                       |           |     |  |          |     ||||            |           |    | + |           |    |+||            |           +    ++ +           +    ++||                  |
|                       |           |     +  |          |     + ||            ||          |    ++  |          |     + ||            ||          |    ++  |          |    ++||                  |
|                   0.5 |+          |        |          |       |+        0.5 |+          |        +          |       |+        0.5 |+         |         +         |       |+                  |
|                       ||          +         |         +       ||            ||          +        |          +       ||            ||         +         |         +       ||                  |
|                       ||          |         |         |       ||            ||          |        |          |       ||            ||         |         |         |       ||                  |
|                     0 |+          |         |         |       |+          0 |+          |         |         |       |+          0 |+         +         +         +       |+                  |
|                       ||         |          |         |       ||            ||         |          |        |        ||            ||         |         |         |       ||                  |
|                       |+         |          +         |       ||            |+         |          +        |        ||            |+         |         +         |       ||                  |
|                  -0.5 |+         |          |        |        |+       -0.5 |+         +          |        +        |+       -0.5 |+         +         |         +       |+                  |
|                       ||      +  |          |     +  |        ||            ||     ++  |          |     +  |        ||            | |    ++  |          |    ++  |       ||                  |
|                       ||     +| |           |     |  |        ||            | |    |+ |           |     |+ |        ||            | +    ++ +           +    ++ +        ||                  |
|                    -1 |+|   +  |+            |   + |-+        |+         -1 |+|   +  |+           |    + | +        |+         -1 |+|   + + +           |   + + +        |+                  |
|                       | |   |  +             |   | +          ||            | |   |  ++           |    | ++         ||            | |   +  ++           |   +  ++        ||                  |
|                       | |   |+     +      +  |  +      +     +||            | +   ++     +      + +   +      +     +||            | +   +      +     +  +  ++     +     +||                  |
|                  -1.5 +---------------------------------------++       -1.5 +---------------------------------------++       -1.5 +--------------------------------------++                  |
|                       0      2     4      6     8     10    12              0      2     4      6     8     10    12              0     2      4     6     8     10    12                    |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
octave:2> for k=1:6
> x=linspace(0,4*pi,2^(k+1)+1);
> subplot(3,2,k),plot(x,cos(3*x)-2*sin(x))
> axis([0,4*pi,-1.5,1.5])
> end
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++--------+---------+----------+---------+---------+---------+-++                1.5 ++--------+---------+---------+---------+---------+---------+-++                  |
|                       +--------------------------------------------------------------+|                    +-------------------------------------------------------------+|                  |
|                     1 |+--                           -+---                           |+                  1 |+                   |          +                   |         |+                  |
|                       |   --                       --     --                       --||                    ||                  |            |                  |         ||                  |
|                   0.5 |+    --                   --         --                   --  |+                0.5 |+|                |             |                 |          |+                  |
|                     0 |+      ---             ---             ---             ---    |+                  0 |+|                |              |               |           |+                  |
|                       |          --         --                   --         --       ||                    |  |              |                |             |            ||                  |
|                  -0.5 |+           --     --                       --     --         |+               -0.5 |+  |            |                 |             |            |+                  |
|                       |              -  --                           -  --           ||                    |    |           |                  |           |             ||                  |
|                    -1 |+              +-                              +-             |+                 -1 |+   |         -+                    |        -+              |+                  |
|                       |         +         +          +         +         +         + ||                    |     |   +  --     +         +      |  +   --    +         + ||                  |
|                  -1.5 +--------------------------------------------------------------++               -1.5 +-------------------------------------------------------------++                  |
|                       0         2         4          6         8        10        12                       0         2         4         6         8        10        12                     |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++--------+---------+----------+---------+---------+---------+-++                1.5 ++--------+---------+---------+---------+---------+---------+-++                  |
|                       +--------------------------------------------------------------+|                    +-------------------------------------------------------------+|                  |
|                     1 |+                |        |  --+                 |        |  -|+                  1 |+                 |      +- +  +                 |      +- + |+                  |
|                       |                 |         +-  |                 |         +- ||                    |                 |         +   |                |         +  ||                  |
|                   0.5 |+                |              |                |            |+                0.5 |+                +             |                +            |+                  |
|                       ||                |              |                |            ||                    ||                |              |               |            ||                  |
|                     0 |+               |               |               |             |+                  0 |+               |               |              |             |+                  |
|                       | |              |                |              |             ||                    | |              |               |              |             ||                  |
|                  -0.5 |+|              |                |              |             |+               -0.5 |++              |               +              |             |+                  |
|                       | |         +---|                 |         +---|              ||                    | |        -+   |                 |       -+   |              ||                  |
|                    -1 |+|        |    +                 |        |    +              |+                 -1 |+ |      +  + -+                 |      +  + -+              |+                  |
|                       |  |      +|        +          +   |     + |       +         + ||                    |  |      +   +     +         +    |    +|   +    +         + ||                  |
|                  -1.5 +--------------------------------------------------------------++               -1.5 +-------------------------------------------------------------++                  |
|                       0         2         4          6         8        10        12                       0         2         4         6         8        10        12                     |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++--------+---------+----------+---------+---------+---------+-++                1.5 ++--------+---------+---------+---------+---------+---------+-++                  |
|                       +--------------------------------------------------------------+|                    +-------------------------------------------------------------+|                  |
|                     1 |+                 |      +  +  +                  |      +  + |+                  1 |+                +       +  +  +                 +      +  ++|+                  |
|                       ||                |        ++    |                |        ++  ||                    |                 |       +++   +                 |       +++ ||                  |
|                   0.5 |+                +              +                +            |+                0.5 |+                +             +                +            |+                  |
|                     0 |+                |              |                |            |+                  0 |+                |              +               |            |+                  |
|                       | |              |                |              |             ||                    | |              +               |               +            ||                  |
|                  -0.5 |++              +                +              +             |+               -0.5 |++              +               +              +             |+                  |
|                       | |        ++    |                |        ++    |             ||                    | |       +++   +                 |       +++   +             ||                  |
|                    -1 |+ |      +  +  +                  |      +  +  +              |+                 -1 |++       +  +  +                 +      +  ++ +              |+                  |
|                       |  +      +   ++    +          +   +     +|   ++   +         + ||                    |  +     ++   ++    +         +   +     ++   +++  +         + ||                  |
|                  -1.5 +--------------------------------------------------------------++               -1.5 +-------------------------------------------------------------++                  |
|                       0         2         4          6         8        10        12                       0         2         4         6         8        10        12                     |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
octave:3> for k=1:6
> x=linspace(0,4*pi,2^(k+1)+1);
> subplot(2,3,k),plot(x,cos(3*x)-2*sin(x))
> end
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                   1.5 ++----+-----+-----+----+-----+-----+----++          3 ++----+-----+-----+----+-----+-----+----++          3 ++----+----+-----+-----+-----+----+----++                  |
|                       +---------------------------------------++            +---------------------------------------++            +--------------------------------------++                  |
|                       |                                       ||            |                                       ||            |                                      ||                  |
|                     1 |+                +                  +  |+          2 |+            +-                +--     |+          2 |+         +-+               +-+       |+                  |
|                       ||               | |                |   ||            |            |  --              |  --   ||            |          |  |              |  |      ||                  |
|                       | |              |  |               |   ||            |            |                 |        ||            |          |   |             |   |     ||                  |
|                   0.5 |+|             |    |             |    |+          1 |+          |     +            |     +  |+          1 |+        |    | -+         |    | -+  |+                  |
|                       |  |           |     |            |     ||            ||          |      |          |         ||            |         |     + |         |     +    ||                  |
|                       |   |         |       |          |      ||            ||         |       |          |         ||            |         |       |         |          ||                  |
|                     0 |+   |        |        |         |      |+          0 |+|        |        |        |          |+          0 |+        |        |        |          |+                  |
|                       |    |       |          |       |       ||            | |       |         |        |          ||            ||       |         |       |           ||                  |
|                       |     |     |            |     |        ||            |  |      |          |      |           ||            ||     +-|         |     +-|           ||                  |
|                  -0.5 |+     |   |              |   |         |+         -1 |+ |     +           |      +           |+         -1 |+    |  +         |    |  +           |+                  |
|                       |       |  |              |   |         ||            |   |  --             |   --            ||            | |   |             |   |              ||                  |
|                       |       | |                | |          ||            |   | -               | --              ||            | |  |              |  |               ||                  |
|                    -1 |+       +                  +           |+         -2 |+   +                 +                |+         -2 |++-+               +-+                |+                  |
|                       |                                       ||            |                                       ||            |                                      ||                  |
|                       |     +     +     +    +     +     +    |+            |     +     +     +    +     +     +    |+            |     +    +     +     +     +    +    |+                  |
|                  -1.5 +---------------------------------------++         -3 +---------------------------------------++         -3 +--------------------------------------++                  |
|                       0     2     4     6    8    10    12    14            0     2     4     6    8    10    12    14            0     2    4     6     8    10   12    14                  |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                     3 ++----+-----+-----+----+-----+-----+----++          3 ++----+-----+-----+----+-----+-----+----++          3 ++----+----+-----+-----+-----+----+----++                  |
|                       +---------------------------------------++            +---------------------------------------++            +--------------------------------------++                  |
|                       |            ||                ||       ||            |           | |               | |       ||            |           ++               + +       ||                  |
|                     2 |+          + +               + +       |+          2 |+          + +               + +       |+          2 |+         + +               + +       |+                  |
|                       |           | |               | |       ||            |           | |               |  |      ||            |          +  +              +  +      ||                  |
|                       |          |   |              |  |      ||            |          +  +   +          +   +  +   ||            |          +  +  +           +  +  +   ||                  |
|                     1 |+         |   + ++          |   +- ++  |+          1 |+         |   + ++          |   + +++  |+          1 |+        +   +++++         +   +++++  |+                  |
|                       |         |     +  |         |     +    ||            ||        |     +  |         |    ++    ||            |         |    ++ +         |    ++    ||                  |
|                       ||        +        |         +          ||            |+        +        +         +          ||            |+        +        +        +          ||                  |
|                     0 |+        |         |        |          |+          0 |+        |         |        |          |+          0 |+        +        +        +          |+                  |
|                       |+        |         +        |          ||            |+        +         +       +           ||            |+        +        +       +           ||                  |
|                       ||     + |          |    +  |           ||            ||    ++  |         |    +  |           ||            ||    ++ +         |    ++ +           ||                  |
|                    -1 |+    + ++          |   + +-+           |+         -1 |+|   ++++          |   + + +           |+         -1 |+   +++++         +   +++++           |+                  |
|                       | |   |              |  |               ||            | +  +   +          +   +  +            ||            | +  +  +           +  +  +            ||                  |
|                       | |  |               | |                ||            | |  |               |  |               ||            | +  +              +  +               ||                  |
|                    -2 |++  +               + +                |+         -2 |++  +               + +                |+         -2 |++ +               + +                |+                  |
|                       |  |+                 ||                ||            |  | |               | |                ||            |  ++               + +                ||                  |
|                       |  +  +     +     +   ++     +     +    |+            |  ++ +     +     +  +++     +     +    |+            |  ++ +    +     +   +++     +    +    |+                  |
|                    -3 +---------------------------------------++         -3 +---------------------------------------++         -3 +--------------------------------------++                  |
|                       0     2     4     6    8    10    12    14            0     2     4     6    8    10    12    14            0     2    4     6     8    10   12    14                  |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
|                                                                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
octave:4>
