(function()
	{
	var flashAd='<OBJECT id="4692372649576441615" data="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/p/c4/b9/25/91/c4b92591cb0e8cc562e9e0e4bc7dc2f5.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="160" HEIGHT="600" flashvars="clickTag=https%3A%2F%2Fsecure-nym.adnxs.com%2Fclick%3FcuqEnZpXtT9y6oSdmle1PzEIrBxaZA5AN6ALpNDfuD83oAuk0N-4Pw8nw0MQqB5BGgvGfdvWRA-AMNxUAAAAABGHIQAYAQAA5AgAAAIAAABRyWQBPWcFAAAAAQBVU0QAVVNEAKAAWAK9ZAAAO68AAgUAAQIAAIwAJSRLxgAAAAA.%2Fcnd%3D%2521cAaCPgjp5K4DENGSkwsYvc4VIAA.%2Freferrer%3Dhttps%253A%252F%252Foutlook.com%2Fclickenc%3Dhttps%253A%252F%252Fwww.ara.com.mx%252Fprodigymsn%252F%253Fcampaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15%2526utm_source%253DProdigy%252520MSN%2526utm_medium%253Dbanner%2526utm_campaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15"><PARAM NAME=movie VALUE="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/p/c4/b9/25/91/c4b92591cb0e8cc562e9e0e4bc7dc2f5.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTag=https%3A%2F%2Fsecure-nym.adnxs.com%2Fclick%3FcuqEnZpXtT9y6oSdmle1PzEIrBxaZA5AN6ALpNDfuD83oAuk0N-4Pw8nw0MQqB5BGgvGfdvWRA-AMNxUAAAAABGHIQAYAQAA5AgAAAIAAABRyWQBPWcFAAAAAQBVU0QAVVNEAKAAWAK9ZAAAO68AAgUAAQIAAIwAJSRLxgAAAAA.%2Fcnd%3D%2521cAaCPgjp5K4DENGSkwsYvc4VIAA.%2Freferrer%3Dhttps%253A%252F%252Foutlook.com%2Fclickenc%3Dhttps%253A%252F%252Fwww.ara.com.mx%252Fprodigymsn%252F%253Fcampaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15%2526utm_source%253DProdigy%252520MSN%2526utm_medium%253Dbanner%2526utm_campaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15"><OBJECT TYPE="application/x-shockwave-flash" data="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/p/c4/b9/25/91/c4b92591cb0e8cc562e9e0e4bc7dc2f5.swf?clickTag=https%3A%2F%2Fsecure-nym.adnxs.com%2Fclick%3FcuqEnZpXtT9y6oSdmle1PzEIrBxaZA5AN6ALpNDfuD83oAuk0N-4Pw8nw0MQqB5BGgvGfdvWRA-AMNxUAAAAABGHIQAYAQAA5AgAAAIAAABRyWQBPWcFAAAAAQBVU0QAVVNEAKAAWAK9ZAAAO68AAgUAAQIAAIwAJSRLxgAAAAA.%2Fcnd%3D%2521cAaCPgjp5K4DENGSkwsYvc4VIAA.%2Freferrer%3Dhttps%253A%252F%252Foutlook.com%2Fclickenc%3Dhttps%253A%252F%252Fwww.ara.com.mx%252Fprodigymsn%252F%253Fcampaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15%2526utm_source%253DProdigy%252520MSN%2526utm_medium%253Dbanner%2526utm_campaign%253Dprdgy_msn-bnr_160x600-d-generico-2014-12-15" width="160" height="600" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/p/92/ff/2b/2d/92ff2b2d466e20b56d9934d91d4a6ff7.jpg';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="https://secure-nym.adnxs.com/click?cuqEnZpXtT9y6oSdmle1PzEIrBxaZA5AN6ALpNDfuD83oAuk0N-4Pw8nw0MQqB5BGgvGfdvWRA-AMNxUAAAAABGHIQAYAQAA5AgAAAIAAABRyWQBPWcFAAAAAQBVU0QAVVNEAKAAWAK9ZAAAO68AAgUAAQIAAIwAJSRLxgAAAAA./cnd=%21cAaCPgjp5K4DENGSkwsYvc4VIAA./referrer=https%3A%2F%2Foutlook.com/clickenc=https%3A%2F%2Fwww.ara.com.mx%2Fprodigymsn%2F%3Fcampaign%3Dprdgy_msn-bnr_160x600-d-generico-2014-12-15%26utm_source%3DProdigy%2520MSN%26utm_medium%3Dbanner%26utm_campaign%3Dprdgy_msn-bnr_160x600-d-generico-2014-12-15" target="_blank"><img width="160" height="600" style="border-style: none" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/p/92/ff/2b/2d/92ff2b2d466e20b56d9934d91d4a6ff7.jpg"/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="4692372649576441615";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/js/ie7fix.js?4692372649576441615"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr' +'ipt type="application/javascript" src="https://secure.adnxs.com/imptr?id=15543&t=1"></scr' + 'ipt>');document.write('<scr' + 'ipt src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/ANX_async_usersync.js"></scr'+'ipt>');