\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\author{Miguel Angel Escalante Serrato}
\title{Examen 1 Estadística Computacional}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\section{Probabilidad}
\begin{itemize}
\item[(a)] Para esta pregunta primero simulé dos muestras de 200 dados para luego sumarlas y tener un juego, el criterio de decisión es como se describe en el ejercicio. Esto decide un juego, luego hay que replicar el experimento para poder estimar la probabilidad de ganar. Fuí un paso más y simulé el experimento varias veces para poder tener más información acerca de la probabilidad. La media de las $p$'s simuladas es de: 0.4927902
  y la varianza de las observaciones fue de : 5.15211 $times10^{-05}$
mientras que aquí se presenta un histograma del resultado del experimento. 
<<echo=FALSE>>=
gana <- function (x){
    x1<-x[1]
    g<-NA
    if((x1==7)|(x1==11)){
        return(1)
    } else {
        if ((x1==3)|(x1==2)|(x1==12)){
            return(0)
        }else{
            for ( i in x[2:length(x)]){
                if((i==x1)){
                    return(1)
                }else {
                    if (i==7){
                        return(0)
                    }
                }
            }
        }
    }
    g
}
juego <- function(n){
    d1 <- sample(1:6,n,replace=1)
    d2 <- sample(1:6,n,replace=1)
    juego <- d1+d2    
}
gprepe <- replicate(1000,mean(replicate(1000,gana(juego(200)))))

@
\begin{center}
<<fig=TRUE,echo=FALSE>>=
hist(gprepe,main="Histograma de la probabiliad",ylab="Densidad",xlab="p",freq=FALSE)
@
\end{center}


\item[(b)-I.] La media se calcula con la siguiente integral:
\[E[X]=\int_{-\infty}^\infty x \frac{\lambda}{2} e^{-\lambda|x-\mu|}dx=\int_{-\infty}^\mu x \frac{\lambda}{2} e^{\lambda (x-\mu)}dx+\int_{\mu}^\infty x \lambda e^{-\lambda(x-\mu)}dx\]
\[=\frac{\lambda}{2}\left[\frac{xe^{\lambda (x-\mu)}}{\lambda}-\frac{e^{\lambda (x-\mu)}}{\lambda^2} \right]\bigg|_{-\infty}^\mu+   \frac{\lambda}{2}\left[-\frac{xe^{-\lambda (x-\mu)}}{\lambda}-\frac{e^{-\lambda (x-\mu)}}{\lambda^2} \right]\bigg|_{\mu}^\infty\]
\[= \frac{\lambda}{2}\left[ \frac{\mu}{\lambda}-\frac{1}{\lambda^2}\right]+    \frac{\lambda}{2}\left[ \frac{\mu}{\lambda}+\frac{1}{\lambda^2}\right]\]
\[=\mu\]
Mientras que la varianza se obtiene calculando el segundo momento y restando el primero al cuadrado ($\mu^2$):
\[E[X^2]=\int_{-\infty}^\infty x^2 \frac{\lambda}{2} e^{-\lambda|x-\mu|}dx=\int_{-\infty}^\mu x^2 \frac{\lambda}{2} e^{\lambda (x-\mu)}dx+\int_{\mu}^\infty x^2 \lambda e^{-\lambda(x-\mu)}dx\]

\[=\frac{\lambda}{2}\left[\frac{x^2e^{\lambda (x-\mu)}}{\lambda}-\frac{2xe^{\lambda (x-\mu)}}{\lambda^2}+\frac{2e^{\lambda (x-\mu)}}{\lambda^3} \right]\bigg|_{-\infty}^\mu+   \frac{\lambda}{2}\left[-\frac{x^2e^{-\lambda (x-\mu)}}{\lambda}-\frac{2xe^{-\lambda (x-\mu)}}{\lambda^2}-\frac{2e^{-\lambda (x-\mu)}}{\lambda^3} \right]\bigg|_{\mu}^\infty\]

\[= \frac{\lambda}{2}\left[\frac{\mu^2}{\lambda}- \frac{2\mu}{\lambda^2}+\frac{2}{\lambda^3}\right]+    \frac{\lambda}{2}\left[ \frac{\mu^2}{\lambda} +\frac{2\mu}{\lambda^2}+\frac{2}{\lambda^3}\right]\]
\[=\mu^2+\frac{2}{\lambda^2}\]
\[Var(X)=E[X^2]-E[X]^2=\mu^2+\frac{2}{\lambda^2}-\mu^2=\frac{2}{\lambda^2}\]
\item[(b)-II.] El histograma de la distribución simulada es el que sigue:
<<echo=false>>=
f <- function(x,l,m){
    f <- l/2*exp(-l*abs(x-m))
    f
}
g<-function(x){
    a<-f(x,0.5,0)
    a
}
set.seed(10102013)
x1 <- rexp(25000,rate=0.5)
x2 <- rexp(25000,rate=0.5)
y <- x1-x2
@
\begin{center}
<<fig =TRUE,echo=FALSE>>=
hist(y,freq=FALSE,main="Histograma de Y",ylab="Densidad")
@
\end{center}
\item[(b)-III.] Sobreponemos la función de densidad teórica y podemos ver cómo se superponen en el siguiente gráfico:
\begin{center}
<<echo=FALSE,fig=TRUE>>=
hist(y,freq=FALSE,ylim=c(0,0.25),xlim=c(-20,20),main="Histograma de Y",ylab="Densidad")
curve(g, from=-20, to=20, n=1000,add=TRUE,col='red')
@
\end{center}

\item[(b)-IV.] La media de la muestra es de -0.004442379, mientras que la varianza muestral es: 8.041997. La media teórica es 0, y la varianza teórica es: $\frac{2}{\lambda^2}=8$. Si tomamos las siguientes fórmulas para ver si están dentro del 2\%:
\[e_1=\frac{\hat{\mu}-\mu}{\sigma^2}\text{ y } e_2=\frac{\hat{\sigma}^2-\sigma^2}{\sigma^2}\]
Nos quedan los valores \[e_1=-0.0005552974,e_2=0.005249645\]
Con lo que podemos decir que están dentro del 2\% que pedimos. 
\end{itemize}

\section{Análisis Exploratorio de Datos}
\begin{itemize}
\item[(a)] Nombro a la función $tuplas$. Cuando la llamo con el conjunto que ejemplifica:
<<echo=FALSE>>=
conj <- c('A','C','G','T')
ej <- c('C','A','G','A','C','A','A','A','A','C')
tuplas <- function(a,k){
    a1 <- c()
    for (i in seq(1:(length(a)-k+1))){
        let <- c()
        for (j in seq(i,i+k-1)){
            let <- append(let,a[j])
        }
        a2 <- paste(let,collapse="")
        a1 <- append(a1,a2)
    }   
    a2 <- data.frame(a1)
    table(a2)
}
b <- tuplas(ej,3)
@

<<>>=
tuplas(ej,3)
@

\item[(b)] Con la muestra aleatoria nos queda la siguiente tabla:
<<echo=FALSE>>=
m10000 <- sample(conj,10000,replace=TRUE)
@
<<>>=
tuplas(m10000,3)
@
\item[(c)] El coeficiente de variación para una normal $\mu=1,\sigma^2=1$.
<<echo=FALSE>>=
c.v.<-function(x){
    sd(x)/mean(x)
}
muestraNormal <-rnorm(100,1,1)
@
<<>>=
c.v.(muestraNormal)
@
\item[(d)] El histograma que se pide es el que sigue: 
\begin{center}
<<echo=FALSE>>=
x<-sample(1:4,100,replace=TRUE)
@
<<echo=FALSE,fig=TRUE>>=
hist(replicate(500,c.v.(rexp(20,0.5))),freq=FALSE,main="Histograma",ylab="Densidad",xlab="Coeficiente de Variación")
@
\end{center}
\end{itemize}

\section{Funciones}
\begin{itemize}
\item[I.] Calculo $f(0),\text{ y } f(2)$ para ver que es correcta al menos en esos dos puntos, para el código de la función ver el anexo.
<<echo=False>>=
f <- function (xvec){
    f <- xvec*0
    f[xvec<0] <- xvec[xvec<0]^2+2*xvec[xvec<0]+3
    f[(xvec<2)&(xvec>=0)] <- xvec[(xvec<2)&(xvec>=0)]+3
    f[(xvec>=2)] <- xvec[xvec>=2]^2+4*xvec[xvec>=2]-7
    f
}
x <- seq(-3,3,0.01)
y <- f(x)
@
<<>>=
f(c(0,2))
@
\item[II.] Gráfica de la función: 
\begin{center}
<<echo=False,fig=true>>=
plot(x,y,type='l',col='green',ylab="f(x)",main="Gráfica de la función f(x)")
@
\end{center}
\end{itemize}


\end{document}